<?xml version="1.0" encoding="utf-8"?>
<view:BaseWinCanvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:view="com.cygame.common.view.*"
		   width="800" height="400" backgroundColor="black" implements="com.cygame.common.interfaces.IWinCanvas">
	<mx:Script>
		<![CDATA[
			import com.cygame.common.interfaces.IWinCanvas;
			import com.cygame.facade.ApplicationFacade;
			import com.cygame.common.vo.MenuWinActionVO;
			import com.cygame.persist.MenuWinType;
			import com.cygame.persist.NotificationConst;
			override protected function  createChildren():void{
				super.createChildren();
				addEventListener(MouseEvent.MOUSE_DOWN , mouseDownhandle);
				addEventListener(MouseEvent.MOUSE_UP , mouseUphandle);
			}
			
			public function mouseDownhandle(evt:MouseEvent):void
			{
				this.startDrag();
				var sendObj:MenuWinActionVO = new MenuWinActionVO(MenuWinType.BLACK, MenuWinActionVO.OPEN);
				ApplicationFacade.getInstance().sendNotification(NotificationConst.MENU_WIN_CHANGE ,sendObj );
			}
			public function mouseUphandle(evt:MouseEvent):void
			{
				this.stopDrag();
			}
			
			override public function show(value:Boolean):void{
				if(value==true){
					trace("show true");
					//主要用来添加 数据监听功能
					
				}else{
					trace("show false");
					//主要用来 移除数据监听功能
				}
			}
		]]>
	</mx:Script>
</view:BaseWinCanvas>
